<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></meta>
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/png" />
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css"></link>
    <link rel="stylesheet" href="/static/css/vocab.css"></link>


    <title>Data Type Diagram : Ocean Protein Portal Web Vocabulary</title>
    <script src="/static/js/es6-shim.min.js"></script>
    <script src="/static/js/jquery-2.1.0.min.js"></script>
    <script id="vocab" src="/static/schema/ocean-protein-portal.jsonld" type="application/ld+json"></script>
  </head>
  <body lang="en" prefix="xsd: http://www.w3.org/2001/XMLSchema# rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# rdfs: http://www.w3.org/2000/01/rdf-schema# owl: http://www.w3.org/2002/07/owl# dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ skos: http://www.w3.org/2004/02/skos/core# schema: http://schema.org/ opp: http://schema.oceanproteinportal.org/">
    <noscript>
      <style type="text/css">
        /* First CSS block searchTerm= [0]*/
        #intro {display: block;}
        #searchBox {display: block;}
        .searchresults {display: none;}
        #triple {display: none;}
        #allClasses {display: none;}
        #allProperties {display: none;}
        #allTypecodes {display: none;}
        #propertiesOfClass {display: none;}
        #propertiesOfParentClass {display: none;}
        #propertiesOfGrandparentClass {display: none;}
        #definedTypecodeinstances {display: none;}
        #subclasses {display: none;}
        #superclasses {display: none;}
        #rangeinfo {display: none;}
        #domaininfo {display: none;}
        #havingrangeinfo {display: none;}
        #siblinginfo {display: none;}
        .termschema {display: none;}
      </style>
    </noscript>
    <div class="toolkit header-short">
       <header>
          <div class="header-top">
             <div class="container">
                <div class="logo">
                   <div class="logo1">
                      <a href="http://schema.oceanproteinportal.org">
                         <img alt="Logo" src="https://earthcube.org/sites/default/files/doc-repository/logo_earthcube_full_horizontal.png"></img>
                      </a>
                   </div>
                </div>
             </div>
          </div>
       </header>
    </div>
    <div class="container">
       <div id="mainblock" >
        <ol id="breadcrumbTrail" class="breadcrumb">
          <li><a href="/">Ocean Protein Portal Web Vocabulary</a></li>
          <li id="currentClass">Data Type Diagram</li>
        </ol>
        <h1>
          <span id="diagram-label" property="rdfs:label" language="en-US">Data Type Diagram</span><br>
        </h1>
        <!--div id="intro">
          <p>Describe the Data Type ODP...</p>
        </div-->
        <hr/>
        <img src="/static/images/DataTypeDiagram.svg"/>
      </div>
    </div>
  </body>
</html>
